# apoe4_mobile

./: .gitignore  App.js  DateOfBirth.js  HomePage.js  Login.js  README.md  SignUp.js  app.json  build.gradle  gitpull.txt  notifball.xml  package-lock.json  package.json  proguard-android.txt  proguard-rules.pro
IOS/: app.json  (+1 more)
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/hng/tech/apoe_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.css  error.html  questions.json
app/src/main/java/hng/tech/apoe_4/: .gitignore  ForgotPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  slideAdapter.java  splashScreen.java
app/src/main/java/hng/tech/apoe_4/activities/: DOB_page.java  EditProfile.java  ForumActivity.java  Home.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavDrawerActivity.java  ProfileActivity.java  QuestionsActivity.java  ResultsFragment.java  SettingsActivity.java  SplashActivity.java  WHGActivity.java  firebaseTest.java  slideAdapter.java  splashScreen.java  testingRTDB.java
app/src/main/java/hng/tech/apoe_4/adapters/: AnswerAdapter.java  FirebaseTestAdapter.java  QuestionAdapter.java
app/src/main/java/hng/tech/apoe_4/fragment/: ForumFragment.java
app/src/main/java/hng/tech/apoe_4/fragments/: FirstQuestion.java  ForumFragment.java  ListQuestions.java  ResultsFragment.java  TodayFragment.java
app/src/main/java/hng/tech/apoe_4/models/: AnswerData.java  Question.java  QuestionData.java
app/src/main/java/hng/tech/apoe_4/presenters/: ProfilePresenter.java  RegisterPresenter.java  TodayPresenter.java
app/src/main/java/hng/tech/apoe_4/retrofit/: ApiInterface.java
app/src/main/java/hng/tech/apoe_4/retrofit/responses/: AccessToken.java  AnswerResponse.java  AuthResponse.java  DailyResponse.java  DailyResponseData.java  Data.java  Main.java  QuestionServed.java  QuestionsResponse.java  RegistrationError.java  User.java  Weather.java  WeatherResponse.java  (+1 more)
app/src/main/java/hng/tech/apoe_4/utils/: ApiUtils.java  CONSTANTS.java  Client.java  Config.java  DataUtil.java  MainApplication.java  PermisionManager.java  ProgressAnim.java  RetrofitClient.java
app/src/main/java/hng/tech/apoe_4/views/: ProfileView.java  RegisterView.java  TodayView.java
app/src/main/res/drawable/: apoe_icon_foreground.xml  btn.xml  btn_clicked.xml  btn_on_clicked.xml  button_bg.xml  button_blue_bg.xml  button_blue_bg_extra.xml  button_grey_bg.xml  button_grey_bg_special.xml  button_grey_outline.xml  button_lightgrey_bg.xml  button_selected_bg.xml  buttons.xml  buttons_clicked.xml  buttons_on_click.xml  container_box.xml  custom_progress.xml  edit_text_background.xml  ic_active_notifications.xml  ic_app_icon_mini.xml  ic_app_logo.xml  ic_back.xml  ic_facebook.xml  ic_feedback.xml  ic_forum.xml  ic_google.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_logout_grey.xml  ic_navigate_before_black_24dp.xml  ic_next.xml  ic_notifications.xml  ic_results.xml  ic_schedule.xml  ic_setings.xml  ic_settings.xml  ic_sleep.xml  ic_sleep_white.xml  (+22 more)
app/src/main/res/layout/: activity_dob_page.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forum.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_profile.xml  activity_questions.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_testing_rtdb.xml  activity_whg.xml  answer.xml  app_bar_nav_drawer.xml  content_home.xml  content_main.xml  content_nav_drawer.xml  custom_app_bar.xml  daily_questions_layout.xml  firebase_test.xml  firstquestion.xml  fragment_forum.xml  fragment_home.xml  fragment_results.xml  fragment_today.xml  layout_drawer.xml  listquestion.xml  no_more_questions.xml  question.xml  question_firebase.xml  slidelayout.xml  toolbar.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_home.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: apoe_icon_round.xml  profile_picture_edit_round.xml
app/src/main/res/values/: apoe_icon_background.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  profilepicture.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/hng/tech/apoe_4/: ExampleUnitTest.java
(+42 files in other folders)
