<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewpager"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotlayout"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="139dp"
        android:orientation="horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/buttonback"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/buttonskip" />


</RelativeLayout>