<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/registerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:orientation="vertical"
        android:layout_below="@id/welcomeText"
        >
        <TextView
            android:id="@+id/nameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:text="Full Name"
            android:padding="8dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nameRegInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/emailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:text="Email"
            android:padding="8dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailRegInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textWebEmailAddress" />

        <TextView
            android:id="@+id/passReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:padding="8dp"
            android:text="Password"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passRegInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Confirm Password"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/confirmPassRegInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerLinearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

</RelativeLayout>