<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_app_icon_mini" />

        <TextView
            android:id="@+id/question_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="start"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_bg"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/question_title"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/question_title" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/question_title"
            app:layout_constraintStart_toStartOf="@+id/answer1"
            app:layout_constraintTop_toBottomOf="@+id/answer1" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/question_title"
            app:layout_constraintStart_toStartOf="@+id/answer1"
            app:layout_constraintTop_toBottomOf="@+id/answer2" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:gravity="start|center_vertical"
            android:paddingStart="32dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/question_title"
            app:layout_constraintStart_toStartOf="@+id/answer1"
            app:layout_constraintTop_toBottomOf="@+id/answer3" />

        <Button
            android:id="@+id/answer5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:gravity="start|center_vertical"
            android:text="Button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/question_title"
            app:layout_constraintStart_toStartOf="@+id/answer1"
            app:layout_constraintTop_toBottomOf="@+id/answer4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>