<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/que"
        android:text="@string/quest1"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/affirm"
        android:background="@drawable/button_bg"
        android:layout_margin="32dp"
        android:text="Yes"
        android:textColor="@color/figmaBlue"
        android:textSize="18sp"
        android:padding="4dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/neg"
        android:background="@drawable/button_bg"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="No"
        android:textColor="@color/figmaBlue"
        android:textSize="18sp"
        android:padding="4dp"
        android:textAllCaps="false"/>
</LinearLayout>