<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="250dp"
                        android:layout_marginTop="50dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="@id/civ_user_drawer"
                        app:layout_constraintBottom_toTopOf="@id/civ_user_drawer"
                        />

                    <ImageView
                        android:id="@+id/civ_user_drawer"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="50dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/pics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_username_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="John Doe"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/civ_user_drawer"
                        app:layout_constraintStart_toStartOf="@+id/civ_user_drawer"
                        app:layout_constraintTop_toBottomOf="@+id/civ_user_drawer" />

                    <TextView
                        android:id="@+id/tv_phone_number_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="3dp"

                        android:text="Male, 32 Years"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_username_drawer"
                        app:layout_constraintStart_toStartOf="@+id/tv_username_drawer"
                        app:layout_constraintTop_toBottomOf="@id/tv_username_drawer" />

                    <View
                        android:id="@+id/top"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/figmaBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_phone_number_drawer" />


                     <LinearLayout
                        android:id="@+id/texts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/top"
                        android:layout_marginTop="8dp">


                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="24sp"
                            android:text="Height"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@+id/top"
                            app:layout_constraintTop_toBottomOf="@+id/top" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Weight"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/top"
                            app:layout_constraintTop_toTopOf="@+id/textView14" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/texts"


                        android:layout_marginTop="8dp">


                        <TextView
                            android:id="@+id/height_drawer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="185 cm"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="@+id/textView14"
                            app:layout_constraintStart_toStartOf="@+id/textView14"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />

                        <TextView
                            android:id="@+id/weight_drawer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="145 kg"
                            app:layout_constraintEnd_toEndOf="@+id/textView17"
                            app:layout_constraintStart_toStartOf="@+id/textView17"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />
                    </LinearLayout>






                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>


            <RelativeLayout
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground">


                <!--<ImageView-->
                    <!--android:id="@+id/iv_task_drawer"-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--app:srcCompat="@drawable/ic_schedule" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_toEndOf="@+id/iv_task_drawer"-->
                    <!--android:text="Schedule"-->
                    <!--android:textColor="@color/figmaBlue"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold" />-->
            </RelativeLayout>


            <!--<RelativeLayout-->
            <!--android:id="@+id/drawer_manager_click"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
            <!--android:id="@+id/iv_history_drawer"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="16dp"-->
            <!--app:materialIcon="truck"-->
            <!--app:materialIconColor="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_toEndOf="@+id/iv_history_drawer"-->
            <!--android:text="Manage Trucks"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/drawer_assign_task"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
            <!--android:id="@+id/iv_bonus_drawer"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="16dp"-->
            <!--app:materialIcon="swap_horizontal"-->
            <!--app:materialIconColor="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_toEndOf="@+id/iv_bonus_drawer"-->
            <!--android:text="Manage Rail Partners"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->


            <!--<RelativeLayout-->
            <!--android:id="@+id/drawer_wallet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
            <!--android:id="@+id/iv_deduction_drawer"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="16dp"-->
            <!--app:materialIcon="wallet"-->
            <!--app:materialIconColor="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_toEndOf="@+id/iv_deduction_drawer"-->
            <!--android:text="Manage Barge Partners"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:id="@+id/drawer_bookings"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
            <!--android:id="@+id/iv_deduction_draawer"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="16dp"-->
            <!--app:materialIcon="face_profile"-->
            <!--app:materialIconColor="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_toEndOf="@+id/iv_deduction_draawer"-->
            <!--android:text="Manage Bookings"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_deduction_draaweer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_setings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_deduction_draaweer"
                    android:text="Settings"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <!--<RelativeLayout-->
            <!--android:id="@+id/drawer_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="?attr/selectableItemBackground">-->

            <!--<net.steamcrafted.materialiconlib.MaterialIconView-->
            <!--android:id="@+id/iv_staff_drawer"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="16dp"-->
            <!--app:materialIcon="history"-->
            <!--app:materialIconColor="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_staff"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_toEndOf="@+id/iv_staff_drawer"-->
            <!--android:text="History"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/drawer_signOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/sign_out"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/sign_out"
                    android:text="SignOut"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>